spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cjl6cjdk5scs73bihik0-a.oregon-postgres.render.com/refugio_db
spring.datasource.username=refugio_root
spring.datasource.password=gmFdXFyA9jxn8k1BR9TxOZfCq2JNoQwV
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
